{
  "name": "ratemyshow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:popup && npm run build:background && npm run build:crtracker && npm run build:inject",
    "build:popup": "vite build --config vite.config.popup.js",
    "build:background": "vite build --config vite.config.background.js",
    "build:crtracker": "vite build --config vite.config.crtracker.js",
    "build:inject": "vite build --config vite.config.inject.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.2",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1"
  }
}
