{
  "manifest_version": 2,
  "name": "RateMyShow",
  "version": "1.0.1",

  "description": "Lets you login through MyAnimeList (and more others, soon...) to rate your favourite shows",

  "icons": {
    "96": "icons/main-logo.svg"
  },

  "background": {
    "scripts": ["background/background.js"],
    "persistent": false

  },

  "browser_action": {
    "default_title": "RateMyShow",
    "default_popup": "index.html"
  },

  "permissions": [
    "identity",
    "activeTab",
    "https://myanimelist.net/v1/oauth2/token",
    "storage",
    "https://api.myanimelist.net/v2/",
    "https://static.crunchyroll.com/*",
    "https://crunchyroll.com/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "ratemyshow@rashibk"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://www.crunchyroll.com/*"],
      "js": ["content_scripts/crunchyroll/crTracker.js"]

    },
    {
      "matches": ["*://static.crunchyroll.com/*"],
      "js": ["content_scripts/crunchyroll/injectIntoCR.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
